# datn

./: readme.md
EcommercialWebApp/: EcommercialWebApp.sln
EcommercialWebApp/EcommercialWebApp/: EcommercialWebApp.csproj  Program.cs  appsettings.json
EcommercialWebApp/EcommercialWebApp.Core/: EcommercialWebApp.Core.csproj
EcommercialWebApp/EcommercialWebApp.Core/Claims/: IdentityClaims.cs
EcommercialWebApp/EcommercialWebApp.Core/Enums/: RoleEnums.cs
EcommercialWebApp/EcommercialWebApp.Core/Extensions/: MapperExtension.cs
EcommercialWebApp/EcommercialWebApp.Core/Helpers/Email/: EmailSender.cs  IEmailSender.cs
EcommercialWebApp/EcommercialWebApp.Core/Helpers/Email/Models/: EmailConfiguration.cs  Message.cs  SendMailRequest.cs  SendMailResponse.cs
EcommercialWebApp/EcommercialWebApp.Data/: ApplicationDbContext.cs  EcommercialWebApp.Data.csproj
EcommercialWebApp/EcommercialWebApp.Data/Authentication/: JwtConfiguration.cs
EcommercialWebApp/EcommercialWebApp.Data/Configurations/: ProductsInCategoriesConfiguration.cs
EcommercialWebApp/EcommercialWebApp.Data/Helpers/: Seed.cs
EcommercialWebApp/EcommercialWebApp.Data/Migrations/: 20230818023134_Initialization.Designer.cs  20230818023134_Initialization.cs  20230909133742_AdjustUserIdentitificationNumberSetting.Designer.cs  20230909133742_AdjustUserIdentitificationNumberSetting.cs  20231014085109_AddRelationshipBetweenProductAndCategory.Designer.cs  20231014085109_AddRelationshipBetweenProductAndCategory.cs  ApplicationDbContextModelSnapshot.cs
EcommercialWebApp/EcommercialWebApp.Data/Models/: Category.cs  Product.cs  ProductsInCategories.cs
EcommercialWebApp/EcommercialWebApp.Data/Models/Commons/: ApplicationRole.cs  ApplicationUser.cs  IAuditableEntity.cs  IEntityId.cs
EcommercialWebApp/EcommercialWebApp.Handler/: EcommercialWebApp.Handler.csproj
EcommercialWebApp/EcommercialWebApp.Handler/Authentication/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  SignUpCommand.cs
EcommercialWebApp/EcommercialWebApp.Handler/Authentication/Validators/: SignUpCommandValidator.cs
EcommercialWebApp/EcommercialWebApp.Handler/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
EcommercialWebApp/EcommercialWebApp.Handler/Categories/Dtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
EcommercialWebApp/EcommercialWebApp.Handler/Categories/Queries/: GetAllCategoriesQuery.cs
EcommercialWebApp/EcommercialWebApp.Handler/Commons/: PaginatedList.cs
EcommercialWebApp/EcommercialWebApp.Handler/Infrastructure/: Broker.cs  IBroker.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EcommercialWebApp/EcommercialWebApp.Handler/Mapper/: IBaseProfileTransient.cs  MapperProfileLoader.cs
EcommercialWebApp/EcommercialWebApp.Handler/Mapper/Profiles/: ProductProfile.cs
EcommercialWebApp/EcommercialWebApp.Handler/Products/Commands/: CreateProductCommand.cs
EcommercialWebApp/EcommercialWebApp.Handler/Products/Dtos/: CreateProductDto.cs  ProductViewModel.cs
EcommercialWebApp/EcommercialWebApp.Handler/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsPagingQuery.cs
EcommercialWebApp/EcommercialWebApp.Test/: EcommercialWebApp.Test.csproj  Usings.cs
EcommercialWebApp/EcommercialWebApp/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
EcommercialWebApp/EcommercialWebApp/Models/: ErrorViewModel.cs
EcommercialWebApp/EcommercialWebApp/Properties/: launchSettings.json
EcommercialWebApp/EcommercialWebApp/Views/: _ViewImports.cshtml
EcommercialWebApp/EcommercialWebApp/Views/Shared/: _Layout.cshtml
v1/resy/: db.sqlite3  manage.py
v1/resy/resy/: asgi.py  settings.py  urls.py  wsgi.py
